{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=192.168.1.44;uid=root;pwd=Polus@123;database=blog;SslMode=none;"
  },
  "JWT": {
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*"
}
